@import variables
@import url('https://fonts.googleapis.com/css?family=Courgette')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')


.navbar-brand
	padding: 14px 15px 0px 15px
	img
		display: inline-block
	span.title-brand
		letter-spacing: 1px
		color: $primary-color
		font-family: 'Courgette', cursive
		top: 3px
		left: 5px
		position: relative
		margin: 0px
		display: inline-block
		font-size: 24px

body
	padding-top: 0px
	a
		text-decoration: none!important
	p:last-child
		margin-bottom: 0px


	//estilos divs
	button
		font-size: 15px!important
	.normal
		background: $white
	.gris
		background: rgb(0,0,0)
		background: rgba(0,0,0,0.1)
	.normal, .gris
		padding: 20px 0px

	section.buscador
		margin-bottom: 30px
		input.btn
			@media (max-width: $media-width)
				margin: 5px 0px
	section.listado
		width: 100%
		display: block
		background: #fdfdfd
		padding: 40px 0px
		h1
			font-size: 28px
			margin: 0px 0px 30px 0px
		.padreArticle
			margin-bottom: 30px
		article
			margin-bottom: 15px
			width: 100%
			background: $white		
			padding: 30px 60px
			margin-bottom: 20px
			border-radius: 4px
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
			transition: all 0.3s cubic-bezier(.25,.8,.25,1)
			&:last-child
				margin-bottom: 0px
			&:hover
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
			@media (max-width: $media-width)
				padding: 30px 30px
		







//jquery-ui removal

.ui-loader.ui-corner-all.ui-body-a.ui-loader-default
	display: none
		
	